# Novate

./: README.md  build.gradle  com.tamic.novate-1.0.0.aar  com.tamic.novate-1.0.1.aar  settings.gradle
example/: build.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/assets/: novate-config.json
example/src/main/java/com/tamic/excemple/: ExempleActivity.java  MyAPI.java  MyBaseSubscriber.java  RequstActivity.java
example/src/main/java/com/tamic/excemple/model/: CityModel.java  MusicBookCategory.java  SouguBean.java
example/src/main/res/layout/: activity_exemple.xml
example/src/main/res/values/: strings.xml
exemple/: build.gradle  proguard-rules.pro
exemple/src/main/: AndroidManifest.xml
exemple/src/main/assets/: file.cer  novate-config.json
exemple/src/main/java/com/tamic/excemple/: BaseActivity.java  ExampleActivity.java  ExempleActivity.java  MyAPI.java  MyBaseSubscriber.java  RequstActivity.java
exemple/src/main/java/com/tamic/excemple/model/: IpResult.java  ListData.java  MovieModel.java  MusicBookCategory.java  MusicBookCategoryListData.java  ResultModel.java  wetherModel.java
exemple/src/main/res/layout/: activity_exemple.xml  activity_requst.xml
exemple/src/test/java/com/tamic/novate/: ExampleUnitTest.java
novate/: build.gradle  proguard-rules.pro
novate/src/androidTest/java/com/tamic/novate/: ApplicationTest.java
novate/src/main/: AndroidManifest.xml
novate/src/main/java/com/tamic/novate/: AbsRequestInterceptor.java  BaseApiService.java  BaseHeaderInterceptor.java  BaseInterceptor.java  BaseParameters.java  BaseSubscriber.java  CacheInterceptor.java  CacheInterceptorOffline.java  CaheInterceptor.java  ContentType.java  DownLoadCallBack.java  DownSubscriber.java  Novate.java  NovateCookieManger.java  NovateDownLoadManager.java  NovateHttpsFactroy.java  NovateResponse.java  NovateSubscriber.java  PersistentCookieStore.java  RxActionManager.java  RxApiManager.java  RxRouter.java  RxScheduler.java  RxSubscriber.java  SerializableOkHttpCookies.java  Throwable.java
novate/src/main/java/com/tamic/novate/Exception/: Config.java  ConfigLoader.java  FormatException.java  NovateException.java  ServerException.java
novate/src/main/java/com/tamic/novate/cache/: CookieCache.java  CookieCacheImpl.java  IdentifiableCookie.java
novate/src/main/java/com/tamic/novate/callback/: IGenericsConvert.java  ResponseCallback.java  RxBitmapCallback.java  RxDownCallback.java  RxFileCallBack.java  RxGenericsCallback.java  RxListCallback.java  RxResultCallback.java  RxStringCallback.java
novate/src/main/java/com/tamic/novate/config/: Config.java  ConfigLoader.java
novate/src/main/java/com/tamic/novate/cookie/: AddCookiesInterceptor.java  ClearableCookieJar.java  CookiePersistor.java  NovateCookieManager.java  ReceivedCookiesInterceptor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
novate/src/main/java/com/tamic/novate/download/: DownLoadCallBack.java  DownSubscriber.java  MimeType.java  NovateDownLoadManager.java  UpLoadCallback.java
novate/src/main/java/com/tamic/novate/request/: NovateRequest.java  NovateRequestBody.java  RequestInterceptor.java  RequestRouter.java
novate/src/main/java/com/tamic/novate/response/: NovateResponseBody.java
novate/src/main/java/com/tamic/novate/util/: FileUtil.java  LogWraper.java  NetworkUtil.java  ReflectionUtil.java  Utils.java
novate/src/main/res/raw/: myssl.cer
novate/src/main/res/values/: strings.xml
