<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ExempleActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_test"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        />

    <Button
        android:id="@+id/bt_simple"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Simple"
        />

    <Button
        android:id="@+id/bt_get"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Get"
        />


    <Button
        android:id="@+id/bt_post"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Post"
        />

    <Button
        android:id="@+id/bt_upload"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="UpLoad Image"
        />

    <Button
        android:id="@+id/bt_uploadflie"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="UpLoad Flie"
        />

    <Button
        android:id="@+id/bt_download"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="DownLoad"
        />
    
    <Button
        android:id="@+id/bt_download_min"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="DownLoad Min"
        />
    <Button
        android:id="@+id/bt_my_api"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Execute you Api"
        />


</LinearLayout>
